{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-athens.gl.joinmc.link",
          "assigned_srv": "boys-athens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f7f155a-3f2d-48d7-b75c-39d3430583c1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34212,
          "port_start": 34211,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T21:44:24.540063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c67e5381-41cc-4ff8-b06e-4683f8acf62e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ade8f04-6968-472f-9e04-cf9241ef9517",
          "agent_name": "from-key-7a84",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
